# android-magnetic

./: .gitignore  CHANGELOG.md  README.md  build.gradle  fenxi.py  gradle.properties  gradlew  gradlew.bat  prototype_glass_current.html  prototype_glass_current_ui.html  prototype_glass_full.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  card_enter.xml  dialog_enter.xml  dialog_exit.xml  record_pulse.xml  record_pulse_ring.xml
app/src/main/res/drawable/: action_button_bg.xml  analyze_button_bg.xml  bg_glass_gradient.xml  calibration_button_bg.xml  calibration_hint_bg.xml  card_background.xml  circle_glass_bg.xml  delete_button_bg.xml  dialog_background.xml  file_item_bg.xml  ic_launcher_background.xml  ic_notification_done.xml  ic_notification_recording.xml  ic_notification_stop_button.xml  ic_record_dot_white.xml  ic_reset_white.xml  ic_settings_blue.xml  ic_settings_grey.xml  ic_splash_logo_vector.xml  ic_target.xml  play_pause_bg.xml  record_button_bg.xml  record_button_pause_bg.xml  reset_button_bg.xml  sample_rate_badge.xml  segment_active.xml  segment_background.xml  splash_progress_horizontal.xml  stat_card_bg.xml  status_dot.xml
app/src/main/res/drawable-night/: action_button_bg.xml  analyze_button_bg.xml  bg_glass_gradient.xml  calibration_button_bg.xml  calibration_hint_bg.xml  card_background.xml  circle_glass_bg.xml  dialog_background.xml  file_item_bg.xml  reset_button_bg.xml  sample_rate_badge.xml  segment_active.xml  segment_background.xml  splash_progress_horizontal.xml  stat_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_calibration.xml
app/src/main/res/values-night/: colors.xml  (+1 more)
(+28 files in other folders)
