plugins {
    id "com.android.application"
}

android {
    namespace "com.example.magneticfield"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.magneticfield"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "androidx.core:core:1.13.1"
}
