plugins {
    id "com.android.application"
}

android {
    namespace "io.github.weiranyi.magneticfield"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "io.github.weiranyi.magneticfield"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "androidx.core:core:1.13.1"
    // AppCompat 支持（SplashActivity 需要）
    implementation "androidx.appcompat:appcompat:1.7.0"
    // AdMob SDK
    implementation "com.google.android.gms:play-services-ads:25.3.0"
    // 生命周期监听（开屏广告需要）
    implementation "androidx.lifecycle:lifecycle-process:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.3"
    implementation "androidx.cardview:cardview:1.0.0"
}
